APP_ENV=testing
APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=5432
DB_TEST_DATABASE=mymusic-test
DB_TEST_USERNAME=basemeraphiona
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
